<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- my style -->
    <link rel="stylesheet" href="assets/style.css">

    <!-- font viga -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">

    <!-- title -->
    <title>Tugas Bootstrap</title>
    <style>
      /* navbar */
      .navbar-nav {
        padding-right: 100px;
      }
      .nav-item {
        padding-right: 25px;
      }
      .bg-light {
        background-color: rgba(0,0,0,0) !important;
      }
      .bg-nontrans {
        background-color: rgba(225,255,255,255) !important;
      }

      @media screen and (max-width: 575px){
        .bg-light{
        background-color: rgba(255, 255, 255,1) !important;
      }
      #home{
        margin-top: 55px;
       } 
      }
      .mycaroulsel{
        height: 100vh;

      }
      .carousel-item img {
        height: 100vh;
      }
      /* section */
      section {
        padding-top: 50px;
        padding-bottom: 50px;
      }
      #home {
        padding-top: 0px;
        padding-bottom: 0px;
      }
      #pricing, #features, #about {
        height: 700px;
      }
      /* scroll effeck */
      html{
        scroll-behavior: smooth;
      }
      /* button */
      .btn-primary-custom {
        background-color: green;
      }
      /* paralax */
      .parallax{
        background-image: url(img/m.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax1{
        background-image: url(borobudur.jpeg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2{
        background-image: url(ijen.jpeg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Asmarfi</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="#">Pricing</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">About</a>
            <a class="tombol btn btn-primary" href="#" tabindex="-1" aria-disabled="true">Join Us</a>
          </div>
        </div>
      </div>
    </nav>
    <!-- navbar akhir -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1 class="display-4">Lorem dolor sit <b>amet consectetur</b> elit. Ut, temporibus!</h1>
        <a href="" class="btn btn-primary tombol">Our Work</a>
      </div>
    </div>
    <!-- akhir jumbotron -->

    <!-- content -->
    <div class="container">
      <!-- panel -->
      <div class="row justify-content-center">
        <div class="col-10 info-panel">
          <div class="row">
            <div class="col-lg">
              <img src="img/employee.png" alt="employee" class="float-left">
              <h4>24 Hours</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/hires.png" alt="employee" class="float-left">
              <h4>24 Hours</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-lg">
              <img src="img/security.png" alt="employee" class="float-left">
              <h4>24 Hours</h4>
              <p>Lorem ipsum dolor sit amet.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- akhir panel -->
     <!--section-->

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
      </ul>
    </div>

    <section id="Home">
      <div class="carousel">
        <div id="mycarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="img/h.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="borobudur.jpeg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="ijen.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#mycarousel"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#mycarousel"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
  </section>
     <section id="Features" class="bg-secondary parallax1">
      <div class="conytainer">
        <div class="row">
          <div class="col-md-8 mx-auto text-center">
            <h1>this features</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, illo aperiam quae error doloremque vel cumque nulla laboriosam, porro molestiae suscipit quisquam sequi recusandae sed optio facilis odit, aspernatur itaque.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="About" class="bg-dark">
      <div class="conytainer">
        <div class="row">
          <div class="col-md-8 mx-auto text-center">
            <h1>this about</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, illo aperiam quae error doloremque vel cumque nulla laboriosam, porro molestiae suscipit quisquam sequi recusandae sed optio facilis odit, aspernatur itaque.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- content akhir -->







    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
